
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YWdhenVrd2d5bGp6bHFiY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjQ1ODQsImV4cCI6MjA1MTQwMDU4NH0._WFKyVhZo6CUpwWcEBaySSq0Apaj7n7xMEaE2Iy1wn8
VITE_SUPABASE_URL=https://vtagazukwgyljzlqbcrm.supabase.co